<!DOCTYPE html>
<html>
  <head>
    <title>CV Final Project</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      #menu {
        background-color: #eee;
        display: flex;
        justify-content: center;
        padding: 10px;
      }

      #menu a {
        margin: 10px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
        font-size: 18px;
      }

      #menu a:hover {
        color: #333;
        text-decoration: underline;
      }

      #content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 50px;
      }

      #content .box {
        width: 400px;
        height: 300px;
        margin: 20px;
        background-color: #f2f2f2;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #ccc;
      }

      #content .box h2 {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      #content .box p {
        margin-top: 20px;
        font-size: 16px;
        color: #666;
        line-height: 1.5;
      }

      footer {
  background-color: #050505;
  color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.container {
  display: inline-block;
}


.header-content {
    justify-content: center; /* membuat header berada di tengah-tengah halaman */
  align-items: center;
  display: flex;
  align-items: center;
}

.header-image {
  margin-right: 30px;
}

.header-text {
  text-align: right;
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: center;
  }
  
  .header-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
  
  .header-text {
    text-align: center;
  }
}
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  float: right;
}

nav li {
  margin-right: 10px;
  float: left;

}

nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  background-color: #111;
}
.container {
  display: flex;
  flex-wrap: wrap;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 50px;
}

.col {
  flex: 1;
  margin: 10px;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.box1 {
  background-color: #9c27b0;
}

.box2 {
  background-color: #3f51b5;
}

.box3 {
  background-color: #009688;
}

.box4 {
  background-color: #ff9800;
}

.box5 {
  background-color: #795548;
}

.box6 {
  background-color: #607d8b;
}
.box7 {
  background-color: #0f0f0f;
}

.gambar-container {
  text-align: center; /* Mengatur posisi gambar ke tengah */
  margin: 20px 0; /* Memberikan margin atas dan bawah */
}

.gambar-container img {
  width: 100%; /* Mengatur lebar gambar agar memenuhi kontainer */
  max-width: 300px; /* Mengatur lebar maksimal gambar */
  height: auto; /* Mengatur tinggi gambar agar proporsional */
  display: block; /* Mengatur gambar sebagai elemen blok */
  margin: 0 auto; /* Memberikan margin kiri dan kanan */
}
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#experiences">Experiences</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#interests">Interests</a></li>
              <li><a href="#award">Award</a></li>
            </ul>
          </nav>
        <div class="header-content">
          <img src="cv.png" alt="Gambar Header" class="header-image" width="140" height="140">
          <div class="header-text">
            <h1>Ulfa Pauziah - Web Programer</h1>
            <p><center>Usia 25th Bandung</p></center>
          </div>
        </div>
      </header>

    <div id="menu">
      <a href="#contact">Contact</a>
      <a href="https://www.instagram.com/ulfa.pauziah/">Instagram</a>
      <a href="https://web.facebook.com/mamath.fauzan.3701">Facebook</a>
      <a href="#">Linkedin</a>
    </div>
            
    <div class="container">
        <div class="row">
          <div class="col">
            <section id="about"class="box box1">
                    <section>
                    <h2>About Us</h2>
                    <p>Tentang Saya :</p>
                    <ul>
                      <li>Nama : Ulfa Pauziah </li>
                      <li>Tempat Tanggal Lahir : Majalengka, 25-09-1998</li>
                      <li>Jenis Kelamin : Perempuan</li>
                      <li>Domisili : Lembang Dano-Bandung Barat</li>
                      <li>Agama:Islam</li>
                    </ul>
                    </section>
            </section>
          </div>
          <div class="col">
            <section id="experiences" class="box box2">
                <section>
                    <h2>Experiences</h2>
                    <p>Pengalaman Bekerja :</p>
                    <ol>
                      <li> Marketing Kartu Kredit Kuningan 2017</li>
                      <li> Juru Uang di Toko Subika Herbal Bandung 2018 - 2019 </li>
                    </ol>
                    </section>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <section id="education"class="box box3">
                <section>
                    <h2>Education</h2>
                    <p>Pendidikan :</p>
                    <ol>
                      <li> SMK Muhamadiah 2 Kuningan Jurusan Farmasi 2016</li>
                      <li> Kelas Prakerja 2023 Batch 2 - Pelatihan Web Programer </li>
                    </ol>
                    </section>
            </section>
          </div>
          <div class="col">
            <section id="skills"class="box box4">
                <section>
                    <h2>Skills</h3>
                    <p>Kemampuan :</p>
                    <ol>
                      <li> Microsoft Excel dan Word</li>
                      <li> Web Programer </li>
                      <li> Web Developer</li>
                    </ol>
                    </section>
            </section>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <section id="interests"class="box box5">
                <section>
                    <h2>Interests</h3>
                    <p>Minat :</p>
                    <ol>
                      <li> Membaca Buku</li>
                      <li> Menulis Artikel </li>
                      <li> Memasak</li>
                    </ol>
                    </section>
            </section>
          </div>
          <div class="col">
            <section id="award"class="box box6">
                <section>
                    <h2>Award</h2>
                    <div id="award"class="gambar-container">
                      <img src="subika.jpg" alt="Deskripsi gambar">
                    </div>
                    <p>Award Ulang Tahun di Toko Subika Herbal</p>
            </section>
          </div>
          <div class="col">
            <section id="contact" class="box box7">
                <section>
                    <h2>Contact</h2>
                    <p>Email :</p>
                    ibualshad@gmail.com
                     </section>
            </section>
          </div>
        </div>
      </div>
      
               
            </div>
      </main>

              <footer>
                <div class="container-footer">
                  <p>&copy; 2023 Ulfa Pauziah</p>
                </div>
              </footer>
            </body>
          </html>